# bookstore

./: mvnw.cmd  pom.xml
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml  demodb-changelog.xml
src/test/java/redis/: CachingTest.java
