url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=admin
outputChangeLogFile=src/main/resources/db/changelog/changes/changelog-1.xml
changeLogFile=src/main/resources/db/changelog/changes/changelog-1.xml
referenceUrl=hibernate:spring:com.liquibasedemo.model?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy